<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="624" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Fx6-NW5-L1GRnJQQpmOr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="规则的心动过速" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Fx6-NW5-L1GRnJQQpmOr-18" edge="1">
          <mxGeometry x="0.0085" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="心力衰竭/心源性休克" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;flipH=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="285" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Fx6-NW5-L1GRnJQQpmOr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Fx6-NW5-L1GRnJQQpmOr-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="抗心衰治疗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-15" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-9" value="迷走神经刺激" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;flipH=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-13" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="248" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-16" value="&lt;ul style=&quot;padding-left: 30px;&quot;&gt;&lt;li&gt;Value 1&lt;/li&gt;&lt;li&gt;Value 2&lt;/li&gt;&lt;li&gt;Value 3&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelPosition=center;verticalLabelPosition=middle;align=left;spacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="187" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-18" target="Fx6-NW5-L1GRnJQQpmOr-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-18" value="ATP/腺苷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-21" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-22" target="Fx6-NW5-L1GRnJQQpmOr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-22" target="Fx6-NW5-L1GRnJQQpmOr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-22" value="合并结构性心脏病" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="445" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-26" value="&lt;ul style=&quot;padding-left: 30px;&quot;&gt;&lt;li&gt;Value 1&lt;/li&gt;&lt;li&gt;Value 2&lt;/li&gt;&lt;li&gt;Value 3&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="275" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-30" target="Fx6-NW5-L1GRnJQQpmOr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-30" value="静脉应用普罗帕酮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-31" value="静脉应用胺碘酮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-37" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-39" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-40" value="ATP/腺苷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="615" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-42" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-44" target="Fx6-NW5-L1GRnJQQpmOr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-44" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-45" value="左室特发性VT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="83" y="688" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-47" value="维拉帕米" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163" y="780" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
