<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="624" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeWidth=2;endArrow=classic;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Fx6-NW5-L1GRnJQQpmOr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="规则的心动过速" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=1;flipH=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Fx6-NW5-L1GRnJQQpmOr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="心力衰竭/心源性休克" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=2;spacing=6;spacingTop=-4;flipH=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="285" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Fx6-NW5-L1GRnJQQpmOr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Fx6-NW5-L1GRnJQQpmOr-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Fx6-NW5-L1GRnJQQpmOr-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="抗心衰治疗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=2;shadow=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-15" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=link;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-9" value="迷走神经刺激" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=2;shadow=1;flipH=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-13" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="248" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-16" value="&lt;ul style=&quot;padding-left: 30px;&quot;&gt;&lt;li&gt;咽部刺激&lt;/li&gt;&lt;li&gt;Valsalva动作&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelPosition=center;verticalLabelPosition=middle;align=left;spacing=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="187" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-18" target="Fx6-NW5-L1GRnJQQpmOr-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-18" value="ATP/腺苷" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-21" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-22" target="Fx6-NW5-L1GRnJQQpmOr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-22" target="Fx6-NW5-L1GRnJQQpmOr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-22" value="合并结构性心脏病" style="rhombus;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="445" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-26" value="&lt;ul style=&quot;padding-left: 30px;&quot;&gt;&lt;li&gt;洋地黄&lt;/li&gt;&lt;li&gt;利尿剂&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="627" y="275" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-30" target="Fx6-NW5-L1GRnJQQpmOr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-30" value="静脉应用普罗帕酮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-31" target="Fx6-NW5-L1GRnJQQpmOr-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-31" value="静脉应用胺碘酮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-37" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-39" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-40" value="ATP/腺苷" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="615" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-42" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-44" target="Fx6-NW5-L1GRnJQQpmOr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-44" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-45" target="Fx6-NW5-L1GRnJQQpmOr-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-45" target="Fx6-NW5-L1GRnJQQpmOr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-45" value="左室特发性VT" style="rhombus;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="83" y="686" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-47" target="Fx6-NW5-L1GRnJQQpmOr-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="850" />
              <mxPoint x="357" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-47" value="维拉帕米" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123" y="777" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-49" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="747" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-51" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="688" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-53" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="183" y="818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-54" target="Fx6-NW5-L1GRnJQQpmOr-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-54" value="同步电复律&lt;div&gt;经食管心房调搏&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-56" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-57" value="血流动力学稳定" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#000000;strokeColor=none;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="383" y="359" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-59" value="血流动力学不稳定" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#000000;strokeColor=none;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="426" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fx6-NW5-L1GRnJQQpmOr-60" target="Fx6-NW5-L1GRnJQQpmOr-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-60" value="机械循环支持" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="627" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-62" value="无效" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-63" value="射频消融" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#298DFF;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;strokeWidth=2;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="696" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-67" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx6-NW5-L1GRnJQQpmOr-68" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCE6FF;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="345" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
